Abrar,03411193641,abrarali@gmail.com,Yes,Yes
abrar ali,03422314,ajkdfha,No,No
dasf,asd,adf,Yes,No
Hammad,03412345678,al09327@gmail.com,Yes,No
Zain,03455667788,zain123@gmail.com,No,No
Fatima,03111234567,fatima01@yahoo.com,Yes,No
Ali,03219876543,ali_khan@hotmail.com,No,Yes
Sana,03458903210,sana_mir@gmail.com,Yes,No
Bilal,03001234567,bilal_a@yahoo.com,No,No
Ayesha,03334567890,ayesha.love@gmail.com,Yes,Yes
Hamza,03456789012,hamza_786@gmail.com,Yes,No
Sara,03119876432,sara_star@hotmail.com,No,Yes
Usman,03099887766,usmanq@gmail.com,Yes,No
Mariam,03455660011,mariam.cute@yahoo.com,No,No
Tariq,03123456789,tariq786@outlook.com,Yes,Yes
Rabia,03001112233,rabia123@gmail.com,No,No
Junaid,03449997766,junaidx@hotmail.com,Yes,No
Laiba,03211223344,laiba.rose@yahoo.com,Yes,Yes
Imran,03009998877,imranhero@gmail.com,No,Yes
Sadia,03110009900,sadia_h@hotmail.com,Yes,No
Asad,03440001122,asadbest@gmail.com,No,No
Nida,03334445566,nida.queen@yahoo.com,Yes,No
Faisal,03002223344,faisal.mirza@gmail.com,No,Yes
Mehwish,03117778899,mehwish_99@hotmail.com,Yes,Yes
Shahzaib,03423334444,shahzaib786@gmail.com,No,No
Hina,03224445566,hina_cool@yahoo.com,Yes,No
Waqas,03003335566,waqasrock@gmail.com,No,Yes
Komal,03128889900,komal_star@hotmail.com,Yes,Yes
Noman,03431112233,noman007@gmail.com,Yes,No
Zoya,03223334444,zoya_pink@yahoo.com,No,Yes
Farhan,03008887766,farhan_ali@gmail.com,Yes,No
Maha,03119998800,maha1234@hotmail.com,Yes,Yes
Rashid,03446667788,rashid007@gmail.com,No,No
Iqra,03210009911,iqra_blossom@yahoo.com,Yes,No
Rehan,03002221133,rehan.solo@gmail.com,No,Yes
Bushra,03123334455,bushra.queen@hotmail.com,Yes,No
Zubair,03451110000,zubair_power@gmail.com,No,Yes
Hafsa,03225556677,hafsa_star@yahoo.com,Yes,Yes
Talha,03005556677,talha_king@gmail.com,No,No
Madiha,03129998877,madiha.love@hotmail.com,Yes,No
Adeel,03445557788,adeel_boss@gmail.com,Yes,Yes
Kiran,03219998877,kiran_shine@yahoo.com,No,Yes
Omer,03006667788,omer_wave@gmail.com,Yes,No
Zainab,03124445566,zainab_heart@hotmail.com,Yes,No
Adil,03456667788,adil_prime@gmail.com,No,Yes
Lubna,03211112233,lubna_peace@yahoo.com,Yes,No
Shayan,03004445566,shayanz@gmail.com,No,Yes
Neha,03125556677,neha_lovely@hotmail.com,Yes,Yes
Kashif,03443334444,kashif.pwr@gmail.com,No,No
Anum,03229997766,anum_stars@yahoo.com,Yes,No
Salman,03001118899,salman_m@gmail.com,Yes,Yes
Rida,03123331122,rida_cool@hotmail.com,No,Yes
Saad,03428889900,saad_007@gmail.com,Yes,No
Eman,03221110000,eman.blessing@yahoo.com,Yes,Yes
Ahsan,03003334444,ahsan_tiger@gmail.com,No,No
Misha,03127778888,misha.dream@hotmail.com,Yes,No
Daniyal,03452223344,daniyal_hero@gmail.com,No,Yes
Amna,03226667777,amna_magic@yahoo.com,Yes,No
Haroon,03007778899,haroon_alpha@gmail.com,Yes,Yes
Ifra,03121113344,ifra_starlight@hotmail.com,No,No
Yasir,03437778899,yasir_power@gmail.com,Yes,No
Noor,03228880011,noor_sky@yahoo.com,Yes,Yes
Ammar,03009990011,ammar_brave@gmail.com,No,Yes
Hoor,03123335566,hoor_angel@hotmail.com,Yes,No
Shahmeer,03424445566,shahmeer_pro@gmail.com,Yes,Yes
Minahil,03214445566,minahil_grace@yahoo.com,No,Yes
Zeeshan,03001112244,zeeshan_wave@gmail.com,Yes,No
Huma,03121112233,huma_cute@hotmail.com,No,Yes
Rayan,03421110099,rayan_flash@gmail.com,Yes,Yes
Nimra,03218889977,nimra.love@yahoo.com,Yes,No
Taha,03006661122,taha_calm@gmail.com,No,No
Mahnoor,03124441111,mahnoor.star@hotmail.com,Yes,No
Jibran,03425557788,jibran_soul@gmail.com,Yes,Yes
Afshan,03217778899,afshan_flower@yahoo.com,No,Yes
Shabbir,03008882233,shabbir_king@gmail.com,Yes,No
Areeba,03126664455,areeba_light@hotmail.com,Yes,Yes
Sufyan,03429990011,sufyan_alpha@gmail.com,No,No
Zulekha,03218883344,zulekha_star@yahoo.com,Yes,No
Furqan,03001115566,furqanx@gmail.com,No,Yes
Aleena,03120009911,aleena.cute@hotmail.com,Yes,Yes
Uswa,03424449900,uswa_moon@yahoo.com,Yes,No
Sami,03212225566,sami_star@gmail.com,No,Yes
Ghazal,03005559988,ghazal_blossom@hotmail.com,Yes,Yes
Rayyan,03128884455,rayyan_gmail@gmail.com,No,No
Kinza,03427778888,kinza_peace@yahoo.com,Yes,No
Raheel,03221117788,raheel.best@gmail.com,Yes,Yes
Sameer,03009997788,sameer_alpha@gmail.com,No,Yes
Sahar,03124446666,sahar_dreams@hotmail.com,Yes,No
Nashit,03423330022,nashit.mind@gmail.com,Yes,Yes
Arfa,03210008899,arfa_pure@yahoo.com,No,Yes
Ayaz,03004446666,ayaz_miracle@gmail.com,Yes,No